<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agS-vD-cc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passo-->
        <scene sceneID="i6v-hj-vVX">
            <objects>
                <viewController id="wbm-9u-uct" customClass="StepDetailViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2q-e1-dEx"/>
                        <viewControllerLayoutGuide type="bottom" id="sm0-U6-eja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtD-Lb-3nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-4V-Czw">
                                <rect key="frame" x="335" y="407" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LkX-nZ-zee"/>
                                    <constraint firstAttribute="height" constant="40" id="d5D-Ad-PzV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-k6-Ck6">
                                <rect key="frame" x="0.0" y="407" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cf5-2D-pXY"/>
                                    <constraint firstAttribute="height" constant="40" id="hip-eo-HoP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" restorationIdentifier="viewVideo" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-hh-wJW">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CMu-hh-wJW" secondAttribute="height" multiplier="25:14" id="bgv-o0-fm3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-Mg-7Ui">
                                <rect key="frame" x="0.0" y="274" width="375" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-hM-qx3">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="306"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="On3-Kv-MeE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-4h-Crz">
                                        <rect key="frame" x="40" y="0.0" width="295" height="306"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-hS-JTV">
                                        <rect key="frame" x="335" y="0.0" width="40" height="306"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LWF-EL-cQc"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-6J-MM3">
                                <rect key="frame" x="0.0" y="580" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UMq-fI-drD"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-d2-YDx">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <connections>
                                    <action selector="btnActionVideo:" destination="wbm-9u-uct" eventType="touchUpInside" id="nUM-lH-qMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yx-d2-YDx" firstAttribute="leading" secondItem="CMu-hh-wJW" secondAttribute="leading" id="1SZ-4W-9Fg"/>
                            <constraint firstItem="4yx-d2-YDx" firstAttribute="trailing" secondItem="CMu-hh-wJW" secondAttribute="trailing" id="48C-0M-p5J"/>
                            <constraint firstItem="A5l-6J-MM3" firstAttribute="leading" secondItem="lPI-Mg-7Ui" secondAttribute="leading" id="61o-Ne-dKb"/>
                            <constraint firstItem="GG0-k6-Ck6" firstAttribute="leading" secondItem="TtD-Lb-3nB" secondAttribute="leading" id="6ul-ko-oh8"/>
                            <constraint firstItem="CMu-hh-wJW" firstAttribute="centerX" secondItem="lPI-Mg-7Ui" secondAttribute="centerX" id="AP9-My-clb"/>
                            <constraint firstAttribute="trailing" secondItem="Z6b-4V-Czw" secondAttribute="trailing" id="FUW-I4-g1p"/>
                            <constraint firstItem="4yx-d2-YDx" firstAttribute="top" secondItem="CMu-hh-wJW" secondAttribute="top" id="HnH-85-uc0"/>
                            <constraint firstItem="A5l-6J-MM3" firstAttribute="trailing" secondItem="lPI-Mg-7Ui" secondAttribute="trailing" id="Kmy-hm-xDh"/>
                            <constraint firstAttribute="trailing" secondItem="lPI-Mg-7Ui" secondAttribute="trailing" id="OVb-dx-VLe"/>
                            <constraint firstItem="CMu-hh-wJW" firstAttribute="top" secondItem="L2q-e1-dEx" secondAttribute="bottom" id="OuI-Zs-0gF"/>
                            <constraint firstItem="4yx-d2-YDx" firstAttribute="bottom" secondItem="CMu-hh-wJW" secondAttribute="bottom" id="ZIa-Cf-dCx"/>
                            <constraint firstItem="sm0-U6-eja" firstAttribute="top" secondItem="A5l-6J-MM3" secondAttribute="bottom" constant="18" id="ZJV-CZ-mPn"/>
                            <constraint firstItem="GG0-k6-Ck6" firstAttribute="centerY" secondItem="lPI-Mg-7Ui" secondAttribute="centerY" id="jXM-t2-Vd9"/>
                            <constraint firstItem="lPI-Mg-7Ui" firstAttribute="leading" secondItem="TtD-Lb-3nB" secondAttribute="leading" id="l5L-XY-Uqy"/>
                            <constraint firstItem="CMu-hh-wJW" firstAttribute="leading" secondItem="TtD-Lb-3nB" secondAttribute="leading" id="p11-7G-upL"/>
                            <constraint firstItem="lPI-Mg-7Ui" firstAttribute="top" secondItem="CMu-hh-wJW" secondAttribute="bottom" id="qyd-9e-QcZ"/>
                            <constraint firstItem="A5l-6J-MM3" firstAttribute="top" secondItem="lPI-Mg-7Ui" secondAttribute="bottom" id="rUc-37-V9N"/>
                            <constraint firstItem="Z6b-4V-Czw" firstAttribute="centerY" secondItem="lPI-Mg-7Ui" secondAttribute="centerY" id="yIw-uw-ZcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passo" id="ztP-KH-zu7"/>
                    <connections>
                        <outlet property="labelDescricaoVideo" destination="rXq-4h-Crz" id="Gce-PY-hkd"/>
                        <outlet property="viewVideo" destination="CMu-hh-wJW" id="Mmc-pL-aEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcY-ev-Dur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRB-At-tHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHX-Qu-nKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="nxr-E0-izM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Io-FV-orF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZg-Lq-kTH" kind="relationship" relationship="rootViewController" id="Vgu-Jm-swz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yej-EK-yWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXq-H9-0Jw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uR6-CL-q9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ShC-x7-UWV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHX-Qu-nKF" kind="relationship" relationship="viewControllers" id="eMJ-nh-RZS"/>
                        <segue destination="Y07-y1-i3T" kind="relationship" relationship="viewControllers" id="GPZ-Ek-xzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNr-eZ-RnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="793"/>
        </scene>
        <!--Meus Tutoriais-->
        <scene sceneID="WNk-H7-3lj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y07-y1-i3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Tutoriais" id="YrP-5x-L9U">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ng7-bQ-qD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaV-Li-JOt" kind="relationship" relationship="rootViewController" id="mTV-im-Ety"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGj-Yp-n2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1577"/>
        </scene>
        <!--Meus Tutoriais-->
        <scene sceneID="YwO-Rr-dDZ">
            <objects>
                <tableViewController title="Meus Tutoriais" id="SaV-Li-JOt" customClass="MyTutorialsTableViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="424" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wud-rI-yut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z2B-VV-8YH">
                            <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-T2-eYT">
                                    <rect key="frame" x="38" y="60" width="299" height="30"/>
                                    <state key="normal" title="NOVO TUTORIAL"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Nbi-T2-eYT" firstAttribute="top" secondItem="Z2B-VV-8YH" secondAttribute="top" constant="60" id="Vzx-my-LsY"/>
                                <constraint firstItem="Nbi-T2-eYT" firstAttribute="leading" secondItem="Z2B-VV-8YH" secondAttribute="leadingMargin" constant="30" id="bXt-jN-Mvw"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Nbi-T2-eYT" secondAttribute="trailing" constant="30" id="vDs-kC-KwT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTutorialsCell" rowHeight="424" id="xG1-x2-k2C" customClass="MyTutorialTableViewCell" customModule="HowTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="375" height="424"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xG1-x2-k2C" id="Ss4-Du-ed0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-ur-D3s">
                                            <rect key="frame" x="8" y="38" width="359" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="aQB-7P-WgB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-9W-JMd">
                                            <rect key="frame" x="297" y="208" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="om0-fh-fy3"/>
                                            </constraints>
                                            <state key="normal" title="Publicar"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x35-zI-2Ob">
                                            <rect key="frame" x="10" y="252" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lze-Jr-8Sh">
                                            <rect key="frame" x="10" y="283" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x35-zI-2Ob" firstAttribute="top" secondItem="9Q5-ur-D3s" secondAttribute="bottom" constant="14" id="Fbe-oY-uUu"/>
                                        <constraint firstItem="9Q5-ur-D3s" firstAttribute="top" secondItem="Ss4-Du-ed0" secondAttribute="topMargin" constant="30" id="IBd-1g-Pz1"/>
                                        <constraint firstAttribute="trailing" secondItem="lze-Jr-8Sh" secondAttribute="trailing" constant="10" id="Y3w-7i-3Ir"/>
                                        <constraint firstItem="FLE-9W-JMd" firstAttribute="bottom" secondItem="9Q5-ur-D3s" secondAttribute="bottom" id="aTY-XR-JKd"/>
                                        <constraint firstItem="x35-zI-2Ob" firstAttribute="leading" secondItem="Ss4-Du-ed0" secondAttribute="leading" constant="10" id="baf-Eb-grI"/>
                                        <constraint firstItem="lze-Jr-8Sh" firstAttribute="top" secondItem="x35-zI-2Ob" secondAttribute="bottom" constant="10" id="djc-OC-wy6"/>
                                        <constraint firstItem="9Q5-ur-D3s" firstAttribute="leading" secondItem="Ss4-Du-ed0" secondAttribute="leadingMargin" id="jc1-W9-iUR"/>
                                        <constraint firstAttribute="trailing" secondItem="x35-zI-2Ob" secondAttribute="trailing" constant="10" id="keT-eI-EvD"/>
                                        <constraint firstItem="lze-Jr-8Sh" firstAttribute="leading" secondItem="Ss4-Du-ed0" secondAttribute="leading" constant="10" id="u94-mb-h5H"/>
                                        <constraint firstItem="FLE-9W-JMd" firstAttribute="trailing" secondItem="9Q5-ur-D3s" secondAttribute="trailing" id="wHd-bJ-fSb"/>
                                        <constraint firstItem="9Q5-ur-D3s" firstAttribute="trailing" secondItem="Ss4-Du-ed0" secondAttribute="trailingMargin" id="wyQ-G4-xOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myTutorialsDescription" destination="lze-Jr-8Sh" id="eZf-E2-drJ"/>
                                    <outlet property="myTutorialsImage" destination="9Q5-ur-D3s" id="TxO-dd-U8T"/>
                                    <outlet property="myTutorialsPublishButton" destination="FLE-9W-JMd" id="aKh-Cf-Lwd"/>
                                    <outlet property="myTutorialsTitle" destination="x35-zI-2Ob" id="8UU-tY-moX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SaV-Li-JOt" id="QY1-1o-EeE"/>
                            <outlet property="delegate" destination="SaV-Li-JOt" id="Rc3-4L-iTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Tutoriais" id="tho-dq-9TW"/>
                    <connections>
                        <outlet property="newTutorialButton" destination="Wud-rI-yut" id="ALd-H9-P6x"/>
                        <segue destination="mdg-R2-eei" kind="show" id="5YZ-pY-HH5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grl-Rr-8pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1573.7631184407796"/>
        </scene>
        <!--Novo Tutorial-->
        <scene sceneID="u8r-L2-4XL">
            <objects>
                <tableViewController id="mdg-R2-eei" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iH5-xc-QYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WKC-5z-7Qh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKC-5z-7Qh" id="7Xm-pC-bhq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdg-R2-eei" id="CeO-g8-7Rt"/>
                            <outlet property="delegate" destination="mdg-R2-eei" id="B6p-YG-xL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Tutorial" id="P6O-Vc-DuX"/>
                    <connections>
                        <segue destination="agS-vD-cc1" kind="show" identifier="" id="5Jj-H4-KXw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ1-CU-zrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1572"/>
        </scene>
        <!--Novo Passo-->
        <scene sceneID="Kn8-2e-Asl">
            <objects>
                <viewController id="agS-vD-cc1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMX-BL-2UH"/>
                        <viewControllerLayoutGuide type="bottom" id="ALk-VX-TbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HX7-W7-ijo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-7e-dtZ">
                                <rect key="frame" x="10" y="84" width="355" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="D5l-My-MK7"/>
                                </constraints>
                                <state key="normal" title="Gravar Vídeo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do Passo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-eq-Wuq">
                                <rect key="frame" x="26" y="279" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-DH-5Jh">
                                <rect key="frame" x="26" y="320" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-pF-kCn">
                                <rect key="frame" x="66" y="568" width="243" height="30"/>
                                <state key="normal" title="Salvar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmE-DH-5Jh" firstAttribute="top" secondItem="cVG-eq-Wuq" secondAttribute="bottom" constant="20" id="0Fn-qh-WtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtG-pF-kCn" secondAttribute="trailing" constant="50" id="0Un-8i-rTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVG-eq-Wuq" secondAttribute="trailing" constant="10" id="1Wp-eg-EXs"/>
                            <constraint firstItem="vtG-pF-kCn" firstAttribute="leading" secondItem="HX7-W7-ijo" secondAttribute="leadingMargin" constant="50" id="MUs-5d-gT5"/>
                            <constraint firstItem="gTs-7e-dtZ" firstAttribute="leading" secondItem="HX7-W7-ijo" secondAttribute="leading" constant="10" id="TlP-Hp-3Cw"/>
                            <constraint firstItem="ALk-VX-TbT" firstAttribute="top" secondItem="vtG-pF-kCn" secondAttribute="bottom" constant="20" id="Xoy-w2-Fht"/>
                            <constraint firstItem="gTs-7e-dtZ" firstAttribute="top" secondItem="CMX-BL-2UH" secondAttribute="bottom" constant="20" id="ZQk-KL-6cs"/>
                            <constraint firstAttribute="trailing" secondItem="gTs-7e-dtZ" secondAttribute="trailing" constant="10" id="d6K-T3-7bF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmE-DH-5Jh" secondAttribute="trailing" constant="10" id="hj5-B8-IWZ"/>
                            <constraint firstItem="cVG-eq-Wuq" firstAttribute="top" secondItem="gTs-7e-dtZ" secondAttribute="bottom" constant="20" id="iK1-8Y-18x"/>
                            <constraint firstItem="xmE-DH-5Jh" firstAttribute="leading" secondItem="HX7-W7-ijo" secondAttribute="leadingMargin" constant="10" id="wrO-Rs-dMz"/>
                            <constraint firstItem="cVG-eq-Wuq" firstAttribute="leading" secondItem="HX7-W7-ijo" secondAttribute="leadingMargin" constant="10" id="wzS-Wf-4QF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Passo" id="hvQ-c0-zu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxh-V1-HNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="1571.9640179910045"/>
        </scene>
        <!--Tutoriais-->
        <scene sceneID="1ls-RK-MRz">
            <objects>
                <tableViewController id="kZg-Lq-kTH" customClass="TutorialsListTableViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0b-VU-eYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutorialCell" rowHeight="217" id="PPl-da-wad" customClass="TutorialCellTableViewCell" customModule="HowTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPl-da-wad" id="3zb-mD-usq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clapperboard Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-Ty-ZpS">
                                            <rect key="frame" x="28" y="18" width="319" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="tXm-hX-emD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-88-ADd">
                                            <rect key="frame" x="8" y="178" width="359" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dnm-Ty-ZpS" firstAttribute="top" secondItem="3zb-mD-usq" secondAttribute="topMargin" constant="10" id="4Op-hy-jQW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lAA-88-ADd" secondAttribute="trailing" id="M1h-cE-kfI"/>
                                        <constraint firstItem="lAA-88-ADd" firstAttribute="leading" secondItem="3zb-mD-usq" secondAttribute="leadingMargin" id="Zyf-Ml-eak"/>
                                        <constraint firstItem="lAA-88-ADd" firstAttribute="top" secondItem="dnm-Ty-ZpS" secondAttribute="bottom" constant="10" id="cmh-43-K6A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dnm-Ty-ZpS" secondAttribute="trailing" constant="20" id="fIV-3T-GVQ"/>
                                        <constraint firstItem="lAA-88-ADd" firstAttribute="bottom" secondItem="3zb-mD-usq" secondAttribute="bottomMargin" constant="10" id="gpy-RF-HTZ"/>
                                        <constraint firstItem="dnm-Ty-ZpS" firstAttribute="leading" secondItem="3zb-mD-usq" secondAttribute="leadingMargin" constant="20" id="v6U-Uw-DfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tutorialDescriptionComponent" destination="lAA-88-ADd" id="Ir3-GE-YtH"/>
                                    <outlet property="tutorialVideoComponent" destination="dnm-Ty-ZpS" id="9ug-wz-rJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZg-Lq-kTH" id="zys-lU-Pev"/>
                            <outlet property="delegate" destination="kZg-Lq-kTH" id="HN0-e0-y5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutoriais" id="srJ-zS-bsG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zJK-ru-3dq" id="6Dy-UZ-KtZ"/>
                        <segue destination="Cx2-2r-07N" kind="show" identifier="showTutorialDetail" id="RIW-pF-Upn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zs-sm-ZdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zJK-ru-3dq">
                    <connections>
                        <outlet property="delegate" destination="kZg-Lq-kTH" id="GYT-xQ-sxb"/>
                        <outlet property="searchContentsController" destination="kZg-Lq-kTH" id="8IB-CU-1LZ"/>
                        <outlet property="searchResultsDataSource" destination="kZg-Lq-kTH" id="E1A-mp-NaL"/>
                        <outlet property="searchResultsDelegate" destination="kZg-Lq-kTH" id="6ma-bL-IAf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1025.625" y="791.19718309859161"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="o4R-tV-Nv5">
            <objects>
                <tableViewController id="Cx2-2r-07N" customClass="TutorialDetailTableViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9j-hM-3WN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutorialDetailCell" rowHeight="298" id="Y3e-WW-pVG" customClass="TutorialDetailTableViewCell" customModule="HowTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="298"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3e-WW-pVG" id="eVx-Jx-soh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-nY-YMF">
                                            <rect key="frame" x="18" y="18" width="339" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="MjD-rl-put"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R78-R3-9qk">
                                            <rect key="frame" x="292" y="186" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="l7I-qd-yov"/>
                                                <constraint firstAttribute="width" constant="65" id="rQ1-rg-OIU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-sb-OHW">
                                            <rect key="frame" x="18" y="228" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-wJ-By2">
                                            <rect key="frame" x="18" y="259" width="339" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R78-R3-9qk" firstAttribute="leading" secondItem="fAy-sb-OHW" secondAttribute="trailing" constant="5" id="4b9-RV-lde"/>
                                        <constraint firstItem="3w2-nY-YMF" firstAttribute="leading" secondItem="eVx-Jx-soh" secondAttribute="leadingMargin" constant="10" id="7b7-Qz-czc"/>
                                        <constraint firstItem="R78-R3-9qk" firstAttribute="bottom" secondItem="3w2-nY-YMF" secondAttribute="bottom" constant="32.5" id="FQ3-VJ-MYS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3w2-nY-YMF" secondAttribute="trailing" constant="10" id="MjY-7U-2ny"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dkM-wJ-By2" secondAttribute="bottom" constant="10" id="OzE-BS-WuR"/>
                                        <constraint firstItem="R78-R3-9qk" firstAttribute="trailing" secondItem="3w2-nY-YMF" secondAttribute="trailing" id="PDP-E6-Afb"/>
                                        <constraint firstItem="fAy-sb-OHW" firstAttribute="top" secondItem="3w2-nY-YMF" secondAttribute="bottom" constant="10" id="URd-cd-q1w"/>
                                        <constraint firstItem="3w2-nY-YMF" firstAttribute="top" secondItem="eVx-Jx-soh" secondAttribute="topMargin" constant="10" id="V6P-W8-A2W"/>
                                        <constraint firstItem="fAy-sb-OHW" firstAttribute="leading" secondItem="eVx-Jx-soh" secondAttribute="leadingMargin" constant="10" id="WHa-ij-SKa"/>
                                        <constraint firstItem="dkM-wJ-By2" firstAttribute="top" secondItem="fAy-sb-OHW" secondAttribute="bottom" constant="10" id="qAf-x3-wp7"/>
                                        <constraint firstItem="dkM-wJ-By2" firstAttribute="leading" secondItem="eVx-Jx-soh" secondAttribute="leadingMargin" constant="10" id="sKQ-eO-T6E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dkM-wJ-By2" secondAttribute="trailing" constant="10" id="vcO-Xh-Zbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTutorialDetail" destination="dkM-wJ-By2" id="jen-Dz-jz1"/>
                                    <outlet property="titleTutorialDetail" destination="fAy-sb-OHW" id="535-j6-MCQ"/>
                                    <outlet property="tutorialDetailImage" destination="3w2-nY-YMF" id="iHU-DB-lx5"/>
                                    <outlet property="userProfileDetailImage" destination="R78-R3-9qk" id="Thu-uM-umf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepsDetailCell" rowHeight="108" id="DoF-F7-YXU" customClass="StepsTableViewCell" customModule="HowTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="326" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoF-F7-YXU" id="eqQ-bH-JeE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-rP-Yvp">
                                            <rect key="frame" x="18" y="18" width="81" height="71.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="mVV-YX-wOy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-gi-68d">
                                            <rect key="frame" x="109" y="18" width="248" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-Rp-Jcu">
                                            <rect key="frame" x="109" y="48.5" width="248" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LbR-gi-68d" firstAttribute="top" secondItem="eqQ-bH-JeE" secondAttribute="topMargin" constant="10" id="2lf-EA-znY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LbR-gi-68d" secondAttribute="trailing" constant="10" id="6O4-5r-Ze7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U1I-Rp-Jcu" secondAttribute="bottom" constant="10" id="8eh-z5-Tya"/>
                                        <constraint firstItem="sMi-rP-Yvp" firstAttribute="leading" secondItem="eqQ-bH-JeE" secondAttribute="leadingMargin" constant="10" id="AaW-Gv-ZFm"/>
                                        <constraint firstItem="LbR-gi-68d" firstAttribute="leading" secondItem="sMi-rP-Yvp" secondAttribute="trailing" constant="10" id="FJv-g6-vp2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U1I-Rp-Jcu" secondAttribute="trailing" constant="10" id="JmU-dX-dWR"/>
                                        <constraint firstItem="U1I-Rp-Jcu" firstAttribute="leading" secondItem="sMi-rP-Yvp" secondAttribute="trailing" constant="10" id="cE3-cu-yjo"/>
                                        <constraint firstItem="sMi-rP-Yvp" firstAttribute="top" secondItem="eqQ-bH-JeE" secondAttribute="topMargin" constant="10" id="cPs-IR-PUl"/>
                                        <constraint firstItem="U1I-Rp-Jcu" firstAttribute="top" secondItem="LbR-gi-68d" secondAttribute="bottom" constant="10" id="dbD-JN-t6C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sMi-rP-Yvp" secondAttribute="bottom" constant="10" id="koL-eW-qh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepsDescriptionDetail" destination="U1I-Rp-Jcu" id="wsF-t8-MtA"/>
                                    <outlet property="stepsImageDetail" destination="sMi-rP-Yvp" id="d9b-Ka-hNx"/>
                                    <outlet property="stepsTitleDetail" destination="LbR-gi-68d" id="VFk-Qt-PVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cx2-2r-07N" id="ijK-Oh-Gg7"/>
                            <outlet property="delegate" destination="Cx2-2r-07N" id="3eu-Ge-FzW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutorial" id="7tM-zv-mGs"/>
                    <connections>
                        <segue destination="wbm-9u-uct" kind="show" identifier="stepDetailSegue" id="Stg-9E-YIz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejt-Bn-yLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="790.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapperboard Filled-100" width="100" height="100"/>
        <image name="back" width="256" height="256"/>
        <image name="next" width="512" height="512"/>
    </resources>
</document>
