<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lEr-4a-Gen">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ujt-AX-QhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="793"/>
        </scene>
        <!--Step Detail View Controller-->
        <scene sceneID="i6v-hj-vVX">
            <objects>
                <viewController id="wbm-9u-uct" customClass="StepDetailViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2q-e1-dEx"/>
                        <viewControllerLayoutGuide type="bottom" id="sm0-U6-eja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtD-Lb-3nB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-4V-Czw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LkX-nZ-zee"/>
                                    <constraint firstAttribute="height" constant="40" id="d5D-Ad-PzV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-k6-Ck6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cf5-2D-pXY"/>
                                    <constraint firstAttribute="height" constant="40" id="hip-eo-HoP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" restorationIdentifier="viewVideo" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-hh-wJW">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CMu-hh-wJW" secondAttribute="height" multiplier="25:14" id="bgv-o0-fm3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-Mg-7Ui">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-hM-qx3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="On3-Kv-MeE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-4h-Crz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-hS-JTV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LWF-EL-cQc"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-6J-MM3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UMq-fI-drD"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-d2-YDx">
                                <connections>
                                    <action selector="btnActionVideo:" destination="wbm-9u-uct" eventType="touchUpInside" id="nUM-lH-qMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yx-d2-YDx" firstAttribute="leading" secondItem="CMu-hh-wJW" secondAttribute="leading" id="1SZ-4W-9Fg"/>
                            <constraint firstItem="4yx-d2-YDx" firstAttribute="trailing" secondItem="CMu-hh-wJW" secondAttribute="trailing" id="48C-0M-p5J"/>
                            <constraint firstItem="A5l-6J-MM3" firstAttribute="leading" secondItem="lPI-Mg-7Ui" secondAttribute="leading" id="61o-Ne-dKb"/>
                            <constraint firstItem="GG0-k6-Ck6" firstAttribute="leading" secondItem="TtD-Lb-3nB" secondAttribute="leading" id="6ul-ko-oh8"/>
                            <constraint firstItem="CMu-hh-wJW" firstAttribute="centerX" secondItem="lPI-Mg-7Ui" secondAttribute="centerX" id="AP9-My-clb"/>
                            <constraint firstAttribute="trailing" secondItem="Z6b-4V-Czw" secondAttribute="trailing" id="FUW-I4-g1p"/>
                            <constraint firstItem="4yx-d2-YDx" firstAttribute="top" secondItem="CMu-hh-wJW" secondAttribute="top" id="HnH-85-uc0"/>
                            <constraint firstItem="A5l-6J-MM3" firstAttribute="trailing" secondItem="lPI-Mg-7Ui" secondAttribute="trailing" id="Kmy-hm-xDh"/>
                            <constraint firstAttribute="trailing" secondItem="lPI-Mg-7Ui" secondAttribute="trailing" id="OVb-dx-VLe"/>
                            <constraint firstItem="CMu-hh-wJW" firstAttribute="top" secondItem="L2q-e1-dEx" secondAttribute="bottom" id="OuI-Zs-0gF"/>
                            <constraint firstItem="4yx-d2-YDx" firstAttribute="bottom" secondItem="CMu-hh-wJW" secondAttribute="bottom" id="ZIa-Cf-dCx"/>
                            <constraint firstItem="sm0-U6-eja" firstAttribute="top" secondItem="A5l-6J-MM3" secondAttribute="bottom" constant="18" id="ZJV-CZ-mPn"/>
                            <constraint firstItem="GG0-k6-Ck6" firstAttribute="centerY" secondItem="lPI-Mg-7Ui" secondAttribute="centerY" id="jXM-t2-Vd9"/>
                            <constraint firstItem="lPI-Mg-7Ui" firstAttribute="leading" secondItem="TtD-Lb-3nB" secondAttribute="leading" id="l5L-XY-Uqy"/>
                            <constraint firstItem="CMu-hh-wJW" firstAttribute="leading" secondItem="TtD-Lb-3nB" secondAttribute="leading" id="p11-7G-upL"/>
                            <constraint firstItem="lPI-Mg-7Ui" firstAttribute="top" secondItem="CMu-hh-wJW" secondAttribute="bottom" id="qyd-9e-QcZ"/>
                            <constraint firstItem="A5l-6J-MM3" firstAttribute="top" secondItem="lPI-Mg-7Ui" secondAttribute="bottom" id="rUc-37-V9N"/>
                            <constraint firstItem="Z6b-4V-Czw" firstAttribute="centerY" secondItem="lPI-Mg-7Ui" secondAttribute="centerY" id="yIw-uw-ZcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8l-jF-Ep5"/>
                    <connections>
                        <outlet property="viewVideo" destination="CMu-hh-wJW" id="Mmc-pL-aEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcY-ev-Dur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="783.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRB-At-tHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHX-Qu-nKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="nxr-E0-izM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Io-FV-orF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QKr-zI-25n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yej-EK-yWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXq-H9-0Jw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uR6-CL-q9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ShC-x7-UWV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHX-Qu-nKF" kind="relationship" relationship="viewControllers" id="eMJ-nh-RZS"/>
                        <segue destination="Y07-y1-i3T" kind="relationship" relationship="viewControllers" id="GPZ-Ek-xzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNr-eZ-RnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNk-H7-3lj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y07-y1-i3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="YrP-5x-L9U">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ng7-bQ-qD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnW-M6-RTF" kind="relationship" relationship="rootViewController" id="DYu-mP-pmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGj-Yp-n2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iiy-wz-vLd">
            <objects>
                <viewController id="ZnW-M6-RTF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NA-ho-FOl"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzj-FT-bDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Tx-iX-5x0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="red-QH-eyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxl-fS-hDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUC-rP-dA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEr-4a-Gen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0PR-ID-rHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbm-9u-uct" kind="relationship" relationship="rootViewController" id="FjK-kP-bbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPE-Mu-AFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="783.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="next" width="512" height="512"/>
    </resources>
</document>
